<!-- 我的企业详情 -->
<nav navbar-data='{{nvabarData}}'></nav>
<view class="page" style='margin-top: {{height}}px;min-height:calc(100% - {{height}}px);'>
	<view class="companyWrap">
		<view class="cBox">
			<view class="biglogo">
				<image src="{{myCompany.logo}}"></image>
			</view>
			<view class="cMsg">
				<view class="cTit">
					<view class="ctcon">{{myCompany.name}}</view>
					<view class="setting">设置</view>
				</view>
				<view>{{myCompany.coun}}人</view>
				<view class="cDate">创建于 {{myCompany.showDate}}</view>
			</view>
		</view>
	</view>
	<view class="adWrap" wx:if="{{myCompany.type}}">
		<view class="adBox">
			<view>管理站队</view>
			<view>
				<image src="/image/more.png"></image>
			</view>
		</view>
	</view>
	<!-- 我的战队 -->
	<view class="TeamWrap" wx:if="{{toggleCT==1}}">
		<view class="listWrap">
			<view class="listTit">
				<view data-i="1" bindtap="toggleList">
					<view>战队活动</view>
					<view class="bline {{currI==1?'act':''}}"></view>
				</view>
				<view data-i="2" bindtap="toggleList">
					<view>团队</view>
					<view class="bline {{currI==2?'act':''}}"></view>
				</view>
				<view data-i="3" bindtap="toggleList">
					<view>排行榜</view>
					<view class="bline {{currI==3?'act':''}}"></view>
				</view>
			</view>
			<view class="listCon">
				<view class="lc" wx:if="{{currI==1}}">
					<view class="lcnr">
						<view class="cBox">
							<view class="biglogo"></view>
							<view class="cMsg">
								<view class="cTit">
									<view class="ctcon nrxt">团队定向赛</view>
								</view>
								<view>2020-02-02</view>
								<view class="cDate">所有团队</view>
							</view>
						</view>
					</view>
				</view>
				<view class="lc" wx:if="{{currI==2}}">
					<view class="lcnr">
						<view class="cBox">
							<view class="biglogo"></view>
							<view class="cMsg lcflex">
								<view class="cTit">
									<view class="ctcon nrxt">篮球队</view>
								</view>
								<view>1人</view>
							</view>
						</view>
					</view>
				</view>
				<view class="lc" wx:if="{{currI==3}}">3</view>
			</view>
		</view>
	</view>
	<!-- 我的团队 -->
	<view class="team" wx:if="{{toggleCT==2}}">
		<!-- 无加入团队显示 创建或加入 -->
		<view class="pBox">
			<view class="pCon">
				<view class="plogo"></view>
				<view class="pTxt">您还没有团队</view>
				<view class="pBtn">
					<navigator url="/pages/cTeam/cTeam?id={{myCompany.id}}" class="btn">创建</navigator>
					<navigator url="/pages/jTeam/jTeam" class="btn">加入</navigator>
				</view>
			</view>
		</view>
		<!-- 已有加入团队 -->
		<view class="hasTeam">
		
		</view>
	</view>

	<view class="footer" wx:if="{{myCompany.type}}">
		<view data-i="1" bindtap="toggleBtn">我的战队</view>
		<view data-i="2" bindtap="toggleBtn">我的团队</view>
	</view>
</view>