<!-- 查看团队信息 -->
<nav navbar-data='{{nvabarData}}'></nav>
<view class="page" style='margin-top: {{height}}px;min-height:calc(100% - {{height}}px);'>
	<view class="companyWrap">
		<view class="cBox">
			<view class="biglogo">
				<image src="{{teamMsg.logo}}"></image>
			</view>
			<view class="cMsg">
				<view class="cTit">
					<view class="ctcon">{{teamMsg.name}}</view>
					<navigator url="/pages/setting/setting?teamId={{teamId}}&type=t" class="setting" wx:if="{{teamMsg.type2!=0&&teamMsg.status==1}}">设置</navigator>
				</view>
				<view>{{teamMsg.coun}}人</view>
				<view class="cDate">创建于 {{teamMsg.showDate}}</view>
			</view>
		</view>
	</view>
	<navigator url="/pages/admin/admin?teamId={{teamId}}&&type=t" class="adWrap" wx:if="{{teamMsg.type2==1}}">
		<view class="adBox">
			<view>管理团队</view>
			<view class="ff">
			<view wx:if="{{auditNum&&auditNum!=0}}">{{auditNum}}条待审核</view>
				<image src="/image/more.png"></image>
			</view>
		</view>
	</navigator>
	<navigator url="/pages/preson/preson?teamId={{teamId}}&&CorT=t" class="presonWrap">
		<view class="preson">团队成员</view>
		<view class="presonBox">
			<view class="pre_left">
				<view class="headImgList">
					<image wx:for="{{userList}}" wx:key="index" src="{{item.headImgUrl}}" wx:if="{{index<=9}}"></image>
				</view>
			</view>
			<view class="pre_right">
				<image src="/image/more.png"></image>
			</view>
		</view>
	</navigator>
	<!-- 我的战队 -->
	<view class="TeamWrap">
		<view class="listWrap">
			<view class="listTit">
				<view data-i="1" bindtap="toggleList">
					<view>团队活动</view>
					<view class="bline {{currI==1?'act':''}}"></view>
				</view>
				<view data-i="2" bindtap="toggleList">
					<view>团队公告</view>
					<view class="bline {{currI==2?'act':''}}"></view>
				</view>
				<view data-i="3" bindtap="toggleList">
					<view>排行榜</view>
					<view class="bline {{currI==3?'act':''}}"></view>
				</view>
			</view>
			<view class="listCon">
				<view class="lc" wx:if="{{currI==1}}">
					<view class="lcnr">
						<view class="cBox">
							<view class="biglogo"></view>
							<view class="cMsg">
								<view class="cTit">
									<view class="ctcon nrxt">团队定向赛</view>
								</view>
								<view>2020-02-02</view>
								<view class="cDate">所有团队</view>
							</view>
						</view>
					</view>
				</view>
				<view class="lc" wx:if="{{currI==2}}">
					<navigator url="/pages/cTeam/cTeam?comId={{companyId}}" class="btn bc1" wx:if="{{allTeam.length<=0&&myCompany.type!=0&&myCompany.type!=1&&myCompany.type!=2}}">创建</navigator>
					<view class="none" wx:if="{{allTeam.length<=0&&myCompany.type==0&&myCompany.type==1&&myCompany.type==2}}">暂无</view>
					<view class="lcnr" wx:for="{{allTeam}}" wx:key="index">
						<view class="cBox">
							<view class="biglogo">
								<image src="{{item.logo}}"></image>
							</view>
							<view class="cMsg lcflex">
								<view class="cTit">
									<view class="ctcon nrxt">{{item.name}}</view>
								</view>
								<view>{{item.coun}}人</view>
							</view>
						</view>
					</view>
				</view>
				<view class="lc" wx:if="{{currI==3}}">3</view>
			</view>
		</view>
	</view>
</view>